{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 8,
  "lineage": "b3f0135d-80ca-16c4-56ba-fdf13b97fa3d",
  "outputs": {},
  "resources": [
    {
      "module": "module.vpc-infra",
      "mode": "managed",
      "type": "aws_eip",
      "name": "tpNatGatewayEIP1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-07c30d5453a4aaae7",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-06dec96450a7d7e90",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-07c30d5453a4aaae7",
            "instance": "",
            "network_border_group": "us-east-1",
            "network_interface": "eni-04db22f94b8e146a5",
            "private_dns": "ip-10-0-1-180.ec2.internal",
            "private_ip": "10.0.1.180",
            "public_dns": "ec2-34-226-133-223.compute-1.amazonaws.com",
            "public_ip": "34.226.133.223",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "tpNatGatewayEIP1",
              "Project": "the-trinity-pallette"
            },
            "tags_all": {
              "Name": "tpNatGatewayEIP1",
              "Project": "the-trinity-pallette"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.vpc-infra",
      "mode": "managed",
      "type": "aws_eip",
      "name": "tpNatGatewayEIP2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-068a949e606a3e4a8",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-085423c6cf3d90d74",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-068a949e606a3e4a8",
            "instance": "",
            "network_border_group": "us-east-1",
            "network_interface": "eni-0a7d6475763ca3175",
            "private_dns": "ip-10-0-1-220.ec2.internal",
            "private_ip": "10.0.1.220",
            "public_dns": "ec2-98-88-207-81.compute-1.amazonaws.com",
            "public_ip": "98.88.207.81",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "tpNatGatewayEIP2",
              "Project": "the-trinity-pallette"
            },
            "tags_all": {
              "Name": "tpNatGatewayEIP2",
              "Project": "the-trinity-pallette"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.vpc-infra",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "tpPublicSubnet1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:866900492983:subnet/subnet-021518659318b7861",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-021518659318b7861",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "866900492983",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "tpPublicSubnet1",
              "Project": "the-trinity-pallette"
            },
            "tags_all": {
              "Name": "tpPublicSubnet1",
              "Project": "the-trinity-pallette"
            },
            "timeouts": null,
            "vpc_id": "vpc-003bcfca4dcc28d57"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc-infra.aws_vpc.tpVPC"
          ]
        }
      ]
    },
    {
      "module": "module.vpc-infra",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "tpVPC",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:866900492983:vpc/vpc-003bcfca4dcc28d57",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-06235f971917a10d1",
            "default_route_table_id": "rtb-0cea990272f784c49",
            "default_security_group_id": "sg-06c7aacbd4b5d035c",
            "dhcp_options_id": "dopt-0af5533bc5d88da0f",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-003bcfca4dcc28d57",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0cea990272f784c49",
            "owner_id": "866900492983",
            "tags": {
              "Name": "the-trinity-pallette-vpc",
              "Project": "the-trinity-pallette"
            },
            "tags_all": {
              "Name": "the-trinity-pallette-vpc",
              "Project": "the-trinity-pallette"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.tf-state.var.bucket_name",
      "status": "unknown",
      "objects": null
    }
  ]
}
